[33mcommit 76840447c79b5e6da481306bfd243817ec1440e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iftekhar-rahman <iftekharmail1@gmail.com>
Date:   Mon Oct 14 01:39:10 2019 -0700

    issues are fixed

[33mcommit f75b569fa15de5737aa62e127b76a2b5f1add638[m
Author: iftekhar-rahman <iftekharmail1@gmail.com>
Date:   Sun Oct 13 22:07:01 2019 -0700

    final update

[33mcommit f20bbd292a82ce392d34f34a42a3a8bd50bae3b8[m
Author: iftekhar-rahman <iftekharmail1@gmail.com>
Date:   Fri Oct 11 22:24:24 2019 -0700

    desktion version final update

[33mcommit b0d8fcc6248cb92424f3b608ec39fd1268b10c52[m
Author: iftekhar-rahman <iftekharmail1@gmail.com>
Date:   Fri Oct 11 06:22:52 2019 -0700

    desktop version done

[33mcommit b75281abfcb1dc55764f3b536a36614cf1086c4c[m
Author: iftekhar-rahman <iftekharmail1@gmail.com>
Date:   Wed Oct 9 20:36:11 2019 -0700

    first commit
